buildscript {
    ext {
        springBootVersion = '2.5.3'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
    }
}

allprojects {

}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group = 'com.pinstagram'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 11

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.20'

        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation('com.h2database:h2')
        implementation("org.mariadb.jdbc:mariadb-java-client")

        runtimeOnly 'mysql:mysql-connector-java'

        implementation('io.jsonwebtoken:jjwt:0.9.1')

        annotationProcessor 'org.projectlombok:lombok:1.18.20'

        testImplementation('org.spockframework:spock-core:1.1-groovy-2.4') // for spock
        testImplementation('org.spockframework:spock-spring:1.1-groovy-2.4') // for spoc
        testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc"
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }
}