plugins {
    id "org.asciidoctor.jvm.convert" version "3.3.2"
}


ext {
    snippetsDir = file('build/generated-snippets')
}

bootJar {
    dependsOn asciidoctor
    copy {
        from "${asciidoctor.outputDir}"
        into 'BOOT-INF/classes/static/docs'
    }
}

jar {
    enabled = false
}

test{
    useJUnitPlatform()
}

dependencies {

    implementation project(path: ":api-common", configuration: 'default')
    implementation project(path: ":domain-common", configuration: 'default')

    implementation 'com.google.code.gson:gson:2.8.7'
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
    implementation("org.springframework.boot:spring-boot-configuration-processor")
}

test {
    useJUnitPlatform()
    outputs.dir snippetsDir
}

asciidoctor {
    inputs.dir snippetsDir
    dependsOn test
}

asciidoctor.doFirst {
    delete file('src/main/resources/static/docs')
}

task copyDocument(type: Copy) {
    dependsOn asciidoctor
    from file("build/docs/asciidoc")
    into file("src/main/resources/static/docs")
}

build {
    dependsOn copyDocument
}
